<?php

/**
 * @file
 * Install, update and uninstall functions for the Commerce Stock Storage module.
 */

/**
 * Implements hook_schema().
 */
function commerce_stock_s_schema() {


  $schema['cs_inventory_location'] = array(
    'description' => 'List of locations/warehouse form commerce stock.',
    'fields' => array(
      'locid' => array(
        'description' => 'Primary Key: Location ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the locations/warehous',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the location is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('locid'),
  );


  $schema['cs_inventory_transaction'] = array(
    'description' => 'Stores inventory transactions form commerce stock.',
    'fields' => array(
      'trid' => array(
        'description' => 'Primary Key: unique transactions ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variation_id' => array(
        'description' => 'The referenced product variation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'qty' => array(
        'description' => 'The quentity',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 10,
        'scale' => 2,
      ),
      'location_id' => array(
        'description' => 'The location ID (locid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'location_zone' => array(
        'description' => 'the zone in: aisle.bay.shelf.bin format',
        'type' => 'varchar_ascii',
        'length' => 28,
        'not null' => TRUE,
        'default' => '',
      ),
      'unit_cost' => array(
        'description' => 'The amount paid per unit',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 19,
        'scale' => 6,
      ),

    ),
    'primary key' => array('trid'),
    'foreign keys' => array(
      'location' => array(
        'table' => 'cs_inventory_location',
        'columns' => array(
          'location_id' => 'locid',
        ),
      ),
    ),
  );

  $schema['cs_inventory_location_level'] = array(
    'description' => 'Stock Level at a location.',
    'fields' => array(
      'location_id' => array(
        'description' => 'The location ID (locid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variation_id' => array(
        'description' => 'The referenced product variation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'qty' => array(
        'description' => 'The quentity',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 10,
        'scale' => 2,
      ),
      'last_transaction_id' => array(
        'description' => 'The last transaction that was used to calculate the total quentity to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('location_id', 'variation_id'),
    'foreign keys' => array(
      'location' => array(
        'table' => 'cs_inventory_location',
        'columns' => array(
          'location_id' => 'locid',
        ),
      ),
    ),
  );

  return $schema;
}
