<?php

/**
 * @file
 * Install, update and uninstall functions for the Commerce Stock Storage module.
 */

/**
 * Implements hook_schema().
 */
function commerce_stock_s_schema() {


  $schema['cs_inventory_location'] = array(
    'description' => 'List of locations/warehouse form commerce stock.',
    'fields' => array(
      'locid' => array(
        'description' => 'Primary Key: Location ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the locations/warehous',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the location is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('locid'),
  );

  $schema['cs_inventory_transaction_type'] = array(
    'description' => 'The Type of  transaction.',
    'fields' => array(
      'ttid' => array(
        'description' => 'Primary Key: transaction type ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the transaction type',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
      ),
      'parent_ttid' => array(
        'description' => 'The parent transaction (no more then one level nesting)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('ttid'),
    'foreign keys' => array(
      'parent_type' => array(
        'table' => 'cs_inventory_transaction_type',
        'columns' => array(
          'parent_ttid' => 'ttid',
        ),
      ),
    ),

  );

  $schema['cs_inventory_transaction'] = array(
    'description' => 'Stores inventory transactions form commerce stock.',
    'fields' => array(
      'trid' => array(
        'description' => 'Primary Key: unique transactions ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variation_id' => array(
        'description' => 'The referenced product variation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'qty' => array(
        'description' => 'The quentity',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 10,
        'scale' => 2,
      ),
      'location_id' => array(
        'description' => 'The location ID (locid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'location_zone' => array(
        'description' => 'the zone in: aisle.bay.shelf.bin format',
        'type' => 'varchar_ascii',
        'length' => 28,
        'not null' => TRUE,
        'default' => '',
      ),
      'unit_cost' => array(
        'description' => 'The amount paid per unit',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 19,
        'scale' => 6,
      ),
      'transaction_type_id' => array(
        'description' => 'transaction type ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // Metadata.
      'related_tid' => array(
        'description' => 'related transaction.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'related_oid' => array(
        'description' => 'related order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'related_uid' => array(
        'description' => 'related user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Serialized data array.',
      ),

    ),
    'primary key' => array('trid'),
    'foreign keys' => array(
      'location' => array(
        'table' => 'cs_inventory_location',
        'columns' => array(
          'location_id' => 'locid',
        ),
      ),
      'transaction_type' => array(
        'table' => 'cs_inventory_transaction_type',
        'columns' => array(
          'transaction_type_id' => 'ttid',
        ),
      ),
      'related_transaction' => array(
        'table' => 'cs_inventory_transaction',
        'columns' => array(
          'related_tid' => 'trid',
        ),
      ),
      'related_order' => array(
        'table' => 'commerce_order',
        'columns' => array(
          'related_oid' => 'order_id',
        ),
      ),
      'related_user' => array(
        'table' => 'users',
        'columns' => array(
          'related_uid' => 'uid',
        ),
      ),
    ),
  );

  $schema['cs_inventory_location_level'] = array(
    'description' => 'Stock Level at a location.',
    'fields' => array(
      'location_id' => array(
        'description' => 'The location ID (locid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variation_id' => array(
        'description' => 'The referenced product variation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'qty' => array(
        'description' => 'The quentity',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 10,
        'scale' => 2,
      ),
      'last_transaction_id' => array(
        'description' => 'The last transaction that was used to calculate the total quentity to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('location_id', 'variation_id'),
    'foreign keys' => array(
      'location' => array(
        'table' => 'cs_inventory_location',
        'columns' => array(
          'location_id' => 'locid',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_stock_s_install() {
  // Add primery stock location.
  db_insert('cs_inventory_location')
    ->fields(array(
      'name' => 'Main',
      'status' => 1,
    ))
    ->execute();

  // Add core transaction types.
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 1,
      'name' => 'Stock in',
      'parent_ttid' => 1,
    ))
    ->execute();
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 2,
      'name' => 'Stock Out',
      'parent_ttid' => 2,
    ))
    ->execute();
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 3,
      'name' => 'Stock Movment',
      'parent_ttid' => 3,
    ))
    ->execute();

  // Add sub transaction types.
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 4,
      'name' => 'Sale',
      'parent_ttid' => 2,
    ))
    ->execute();
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 5,
      'name' => 'Return',
      'parent_ttid' => 1,
    ))
    ->execute();
  db_insert('cs_inventory_transaction_type')
    ->fields(array(
      'ttid' => 6,
      'name' => 'New Stock',
      'parent_ttid' => 1,
    ))
    ->execute();


}